In [1]:
#Pandas library
import pandas as pd

In [2]:
#Load csv file
game_data = pd.read_csv("purchase_data.csv")

In [3]:
#review csv file
game_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Review total number of players
num_players = game_data["SN"].nunique()
num_items = game_data["Item ID"].nunique()
avg_purch = game_data["Price"].mean()
num_purch = game_data["Purchase ID"].count()
tot_revenue = game_data["Price"].sum()

In [5]:
#Purchasing Analysis (Total)
purch_df = pd.DataFrame({"Total_Items":[num_items],
                         "Avg_Price":[avg_purch],
                         "Total_Purchases":[num_purch],
                         "Total_Revenue":[tot_revenue],
                         "Total_Players":[num_players]})
purch_df['Avg_Price'] = purch_df['Avg_Price'].map('${:,.2f}'.format)
purch_df['Total_Revenue'] = purch_df['Total_Revenue'].map('${:,.2f}'.format)
purch_df

   Total_Items Avg_Price  Total_Purchases Total_Revenue  Total_Players
0          179     $3.05              780     $2,379.77            576

In [6]:
#Demographics Analysis (Gender)
gender = game_data.groupby(["Gender"])
pergen = (gender["SN"].nunique()/num_players)
countgen = gender["SN"].nunique()
stat_gen = pd.DataFrame({"Total_Players": countgen,
                         "%_Players": pergen})
stat_gen['%_Players'] = stat_gen['%_Players'].map('{:.2%}'.format)
stat_gen

                       Total_Players %_Players
Gender
Female                            81    14.06%
Male                             484    84.03%
Other / Non-Disclosed             11     1.91%

In [7]:
#Purchasing Analysis (Gender) 
purchgen = gender["Purchase ID"].count()
sumpurchgen = gender["Price"].sum()
avgpurch = sumpurchgen / purchgen
avgpurchper = sumpurchgen / countgen
purch_gen = pd.DataFrame({"Players_Count":purchgen,
                          "Avg_Purchase":avgpurch,
                          "Total_Purchase":sumpurchgen,
                          "Avg_Total_Purchase_Person":avgpurchper})
purch_gen['Avg_Purchase'] = purch_gen['Avg_Purchase'].map('${:,.2f}'.format)
purch_gen['Total_Purchase'] = purch_gen['Total_Purchase'].map('${:,.2f}'.format)
purch_gen['Avg_Total_Purchase_Person'] = purch_gen['Avg_Total_Purchase_Person'].map('${:,.2f}'.format)
purch_gen

,Players_Count,Avg_Purchase,Total_Purchase,Avg_Total_Purchase_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Demographics Analysis (Age)
age_lbl = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
cut_age = [0,9,14,19,24,29,34,39,100]
game_data["Range_age"] = pd.cut(game_data["Age"], bins=cut_age, labels=age_lbl)
age_data_df = game_data.groupby(["Range_age"])
countage = age_data_df["SN"].nunique() 
perage = (age_data_df["SN"].nunique()/num_players)
stat_age = pd.DataFrame({"Total_Players": countage,
                         "%_Players": perage})
stat_age['%_Players'] = stat_age['%_Players'].map('{:.2%}'.format)
stat_age

           Total_Players %_Players
Range_age
<10                   17     2.95%
10-14                 22     3.82%
15-19                107    18.58%
20-24                258    44.79%
25-29                 77    13.37%
30-34                 52     9.03%
35-39                 31     5.38%
40+                   12     2.08%

In [9]:
purchage = age_data_df["Purchase ID"].count()
sumpurchage = age_data_df["Price"].sum()
avgpurchage = sumpurchage / purchage
avgpurchageper = sumpurchage / countage
purch_age = pd.DataFrame({"Players_Count":purchage,
                          "Avg_Purchase":avgpurchage,
                          "Total_Purchase":sumpurchage,
                          "Avg_Total_Purchase_Person":avgpurchageper})
purch_age['Avg_Purchase'] = purch_age['Avg_Purchase'].map('${:,.2f}'.format)
purch_age['Total_Purchase'] = purch_age['Total_Purchase'].map('${:,.2f}'.format)
purch_age['Avg_Total_Purchase_Person'] = purch_age['Avg_Total_Purchase_Person'].map('${:,.2f}'.format)
purch_age

           Players_Count Avg_Purchase Total_Purchase Avg_Total_Purchase_Person
Range_age
<10                   23        $3.35         $77.13                     $4.54
10-14                 28        $2.96         $82.78                     $3.76
15-19                136        $3.04        $412.89                     $3.86
20-24                365        $3.05      $1,114.06                     $4.32
25-29                101        $2.90        $293.00                     $3.81
30-34                 73        $2.93        $214.00                     $4.12
35-39                 41        $3.60        $147.67                     $4.76
40+                   13        $2.94         $38.24                     $3.19

In [10]:
player_df = game_data.groupby(["SN"])
countplay = player_df["Purchase ID"].count()
totpurchplay = player_df["Price"].sum()
avgpurchplay = totpurchplay / countplay
stat_play = pd.DataFrame({"Count": countplay,
                          "Avg_Purchase_Price":avgpurchplay,
                          "Total_Purchase_Val":totpurchplay})
stat_play['Avg_Purchase_Price'] = stat_play['Avg_Purchase_Price'].map('${:,.2f}'.format)
stat_play['Total_Purchase_Val'] = stat_play['Total_Purchase_Val'].map('${:,.2f}'.format)
stat_play.sort_values(by='Total_Purchase_Val',ascending=False)
stat_play.head()

              Count Avg_Purchase_Price Total_Purchase_Val
SN
Adairialis76      1              $2.28              $2.28
Adastirin33       1              $4.48              $4.48
Aeda94            1              $4.91              $4.91
Aela59            1              $4.32              $4.32
Aelaria33         1              $1.79              $1.79

In [12]:
item_df = game_data.groupby(["Item Name"])
countitem = item_df["Purchase ID"].count()
totpurchitem = item_df["Price"].sum()
itemprice = item_df["Price"].value()
stat_item = pd.DataFrame({"Count": countitem,
                          "Item_Price":itemprice,
                          "Total_Purchase_Val":totpurchitem})
stat_item

AttributeError: 'SeriesGroupBy' object has no attribute 'value'